<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OEg-ug-Jwn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="BYZ-38-t0r" customClass="ListViewController" customModule="Shoplist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8fi-yA-Qgl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListItemWithDetailsTableViewCell" rowHeight="63" id="shh-rR-zaj" customClass="ListItemWithDetailsTableViewCell" customModule="Shoplist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="shh-rR-zaj" id="3C3-Vb-Aew">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2Y-1n-p3s" customClass="CheckboxButton" customModule="Shoplist" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="uRy-hO-mAU"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="completionChecked:" destination="shh-rR-zaj" eventType="touchUpInside" id="Ghl-Lc-oDB"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69b-lx-g9N">
                                                    <rect key="frame" x="46" y="10" width="507" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0m-FU-LC1">
                                                    <rect key="frame" x="46" y="44" width="507" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="c2Y-1n-p3s" secondAttribute="leading" id="20q-M7-BaW"/>
                                                <constraint firstItem="69b-lx-g9N" firstAttribute="top" secondItem="3C3-Vb-Aew" secondAttribute="topMargin" constant="2" id="3iu-bq-agh"/>
                                                <constraint firstItem="O0m-FU-LC1" firstAttribute="leading" secondItem="3C3-Vb-Aew" secondAttribute="leadingMargin" constant="38" id="5cC-9u-n91"/>
                                                <constraint firstItem="O0m-FU-LC1" firstAttribute="top" secondItem="69b-lx-g9N" secondAttribute="bottom" constant="8" id="Mzr-9U-Jvk"/>
                                                <constraint firstItem="69b-lx-g9N" firstAttribute="leading" secondItem="c2Y-1n-p3s" secondAttribute="trailing" constant="8" id="hBW-jA-HnI"/>
                                                <constraint firstItem="O0m-FU-LC1" firstAttribute="leading" secondItem="c2Y-1n-p3s" secondAttribute="leading" id="mol-kc-Kh4"/>
                                                <constraint firstAttribute="topMargin" secondItem="c2Y-1n-p3s" secondAttribute="top" id="vSl-rQ-ZRv"/>
                                                <constraint firstItem="c2Y-1n-p3s" firstAttribute="centerY" secondItem="69b-lx-g9N" secondAttribute="centerY" id="z4L-kC-Zw8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="mol-kc-Kh4"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="O0m-FU-LC1" secondAttribute="trailing" constant="47" id="g4J-PL-m2H"/>
                                            <constraint firstAttribute="trailing" secondItem="69b-lx-g9N" secondAttribute="trailing" constant="47" id="vkM-gF-Ndu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="completionButton" destination="c2Y-1n-p3s" id="AaG-Ps-7rA"/>
                                            <outlet property="detailsLabel" destination="O0m-FU-LC1" id="qqz-Sa-koo"/>
                                            <outlet property="nameLabel" destination="69b-lx-g9N" id="Cbe-5F-Cvr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="y4t-Fl-p5e"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oUv-1A-DXj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8fi-yA-Qgl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Hh-Iq-8yK"/>
                            <constraint firstItem="8fi-yA-Qgl" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="bow-dP-bSt"/>
                            <constraint firstItem="8fi-yA-Qgl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gxl-x0-uGB"/>
                            <constraint firstAttribute="trailing" secondItem="8fi-yA-Qgl" secondAttribute="trailing" id="t5E-eV-9cM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="hm6-99-Pwt">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="CZg-v3-DQN">
                            <connections>
                                <action selector="hideCompleted:" destination="BYZ-38-t0r" id="wP3-Mk-tg2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BQn-j2-xes">
                            <connections>
                                <segue destination="bL5-Mv-BfY" kind="presentation" identifier="LibraryViewController" id="Hqg-86-8Qb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hideCompletedOutlet" destination="CZg-v3-DQN" id="2Yb-CU-nyi"/>
                        <outlet property="tableView" destination="8fi-yA-Qgl" id="0nS-Ah-cSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-384"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="9yP-nC-4Pf">
            <objects>
                <viewController storyboardIdentifier="LibraryViewController" id="pSb-JI-XCE" customClass="LibraryViewController" customModule="Shoplist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nLs-PJ-qT0"/>
                        <viewControllerLayoutGuide type="bottom" id="RCK-NK-hQD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r5k-LN-5re">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YsY-n1-cgW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LibraryTableViewCell" id="eBG-Vv-4fi" customClass="LibraryTableViewCell" customModule="Shoplist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBG-Vv-4fi" id="cyY-Bz-rmY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbT-G8-Dc2" customClass="CheckboxButton" customModule="Shoplist" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Ozp-XS-vgP"/>
                                                        <constraint firstAttribute="height" constant="30" id="gd8-SB-vhr"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="completionChecked:" destination="eBG-Vv-4fi" eventType="touchUpInside" id="Qij-5U-Av5"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-P5-9et">
                                                    <rect key="frame" x="54" y="11" width="538" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fbT-G8-Dc2" firstAttribute="leading" secondItem="cyY-Bz-rmY" secondAttribute="leadingMargin" constant="8" id="Hbi-kU-eEs"/>
                                                <constraint firstItem="0XM-P5-9et" firstAttribute="leading" secondItem="fbT-G8-Dc2" secondAttribute="trailing" constant="8" id="NJq-PV-f5S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0XM-P5-9et" secondAttribute="trailing" id="gBg-gU-cpD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0XM-P5-9et" secondAttribute="bottom" constant="3.5" id="iBO-Us-jJi"/>
                                                <constraint firstItem="0XM-P5-9et" firstAttribute="top" secondItem="cyY-Bz-rmY" secondAttribute="topMargin" constant="3" id="rC2-hH-Qln"/>
                                                <constraint firstItem="fbT-G8-Dc2" firstAttribute="top" secondItem="cyY-Bz-rmY" secondAttribute="topMargin" constant="-1" id="x0B-Gp-831"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionCheckbox" destination="fbT-G8-Dc2" id="qDh-fA-Szk"/>
                                            <outlet property="nameLabel" destination="0XM-P5-9et" id="VFh-3c-0hy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pSb-JI-XCE" id="69p-Q3-il6"/>
                                    <outlet property="delegate" destination="pSb-JI-XCE" id="U1Z-5i-E8F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YsY-n1-cgW" firstAttribute="leading" secondItem="r5k-LN-5re" secondAttribute="leading" id="0U7-he-rRi"/>
                            <constraint firstAttribute="bottom" secondItem="YsY-n1-cgW" secondAttribute="bottom" id="0ub-Di-Upx"/>
                            <constraint firstItem="YsY-n1-cgW" firstAttribute="top" secondItem="r5k-LN-5re" secondAttribute="top" id="RVg-hn-TXu"/>
                            <constraint firstAttribute="trailing" secondItem="YsY-n1-cgW" secondAttribute="trailing" id="anA-29-L2i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D1p-KB-zrA">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="53H-uc-vOI">
                            <connections>
                                <segue destination="I8s-0j-hZQ" kind="presentation" identifier="AddNewItemViewController" id="X3B-9q-KAc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6zO-8c-7UY">
                            <connections>
                                <action selector="doneButtonSelected:" destination="pSb-JI-XCE" id="Nlk-2Q-v1D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarItem" destination="6zO-8c-7UY" id="C2R-cP-IRx"/>
                        <outlet property="tableView" destination="YsY-n1-cgW" id="Kfd-Gd-Nah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tj-f5-i2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="-384"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="hhj-Gi-gPk">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="ugH-Nd-KnB" customClass="PhotoViewController" customModule="Shoplist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7kb-fm-TZF"/>
                        <viewControllerLayoutGuide type="bottom" id="yIJ-Sy-Ia1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ml1-lp-NMs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hg8-A9-nv4">
                                <rect key="frame" x="20" y="28" width="560" height="528"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjB-WW-nUV">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="2FM-Xu-5XG">
                                        <connections>
                                            <action selector="takePhoto:" destination="ugH-Nd-KnB" id="frK-xW-FD4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Nu4-Gf-hhS"/>
                                    <barButtonItem systemItem="done" id="8Dt-Gr-Gtc">
                                        <connections>
                                            <action selector="cancelImagePicker:" destination="ugH-Nd-KnB" id="66X-Ph-E55"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="u9T-Ev-cNf"/>
                                    <barButtonItem systemItem="bookmarks" id="aVn-C8-VZB">
                                        <connections>
                                            <action selector="chooseFromAlbum:" destination="ugH-Nd-KnB" id="qk4-xx-UUa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GjB-WW-nUV" firstAttribute="leading" secondItem="ml1-lp-NMs" secondAttribute="leading" id="KF3-Xq-ezM"/>
                            <constraint firstItem="hg8-A9-nv4" firstAttribute="top" secondItem="7kb-fm-TZF" secondAttribute="bottom" constant="8" symbolic="YES" id="MoV-5u-ok8"/>
                            <constraint firstItem="hg8-A9-nv4" firstAttribute="leading" secondItem="ml1-lp-NMs" secondAttribute="leadingMargin" id="djG-tc-Cwf"/>
                            <constraint firstAttribute="trailing" secondItem="GjB-WW-nUV" secondAttribute="trailing" id="fTW-a6-3ai"/>
                            <constraint firstItem="GjB-WW-nUV" firstAttribute="bottom" secondItem="yIJ-Sy-Ia1" secondAttribute="top" id="jWE-FS-1JK"/>
                            <constraint firstItem="hg8-A9-nv4" firstAttribute="centerX" secondItem="GjB-WW-nUV" secondAttribute="centerX" id="mfS-Kj-yHL"/>
                            <constraint firstItem="hg8-A9-nv4" firstAttribute="bottom" secondItem="GjB-WW-nUV" secondAttribute="top" id="tKZ-Jo-Cvv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="2FM-Xu-5XG" id="dcy-Gl-BHF"/>
                        <outlet property="imageView" destination="hg8-A9-nv4" id="zta-Os-0a9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLm-bz-19h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4860" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A3V-vD-ypQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OEg-ug-Jwn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kbw-1I-U14">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="whM-0E-pM7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOf-Yf-N4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-384"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QSs-fJ-nns">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bL5-Mv-BfY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleAspectFill" id="btX-WN-yIk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZS0-7Y-hJg" kind="relationship" relationship="viewControllers" id="Owo-hP-4u1"/>
                        <segue destination="ezy-kH-Yu7" kind="relationship" relationship="viewControllers" id="t7T-En-dvy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8k-WM-K3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hVF-ao-Emd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZS0-7Y-hJg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="R1o-QW-lhN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="shY-1P-uLH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pSb-JI-XCE" kind="relationship" relationship="rootViewController" id="ybh-C0-3yW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnH-Gr-U30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="-384"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="Q2d-JM-IiN">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="e4Y-dN-aee" customClass="FavoritesViewController" customModule="Shoplist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SZM-rC-KwU"/>
                        <viewControllerLayoutGuide type="bottom" id="b9W-Ob-3vS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ufk-gT-8rP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cKd-8Q-4WZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LibraryTableViewCell" id="kuh-lb-fEN" customClass="LibraryTableViewCell" customModule="Shoplist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kuh-lb-fEN" id="vl4-hd-ahj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPq-Up-jDk" customClass="CheckboxButton" customModule="Shoplist" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="7" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="VJz-JP-0Md"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="completionChecked:" destination="kuh-lb-fEN" eventType="touchUpInside" id="1uV-LW-BOu"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYc-Ih-a2m">
                                                    <rect key="frame" x="62" y="11" width="530" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LPq-Up-jDk" firstAttribute="top" secondItem="vl4-hd-ahj" secondAttribute="topMargin" constant="-1" id="2E6-z4-wWZ"/>
                                                <constraint firstItem="GYc-Ih-a2m" firstAttribute="leading" secondItem="LPq-Up-jDk" secondAttribute="trailing" constant="8" id="3Pv-O4-iHZ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="LPq-Up-jDk" secondAttribute="leading" id="FOE-lo-Ba5"/>
                                                <constraint firstItem="GYc-Ih-a2m" firstAttribute="top" secondItem="vl4-hd-ahj" secondAttribute="topMargin" constant="3" id="HRJ-YH-19Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GYc-Ih-a2m" secondAttribute="trailing" id="RGt-Dj-03H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionCheckbox" destination="LPq-Up-jDk" id="zaD-vj-kPN"/>
                                            <outlet property="nameLabel" destination="GYc-Ih-a2m" id="3pE-Nt-rRs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e4Y-dN-aee" id="4JO-KU-GDQ"/>
                                    <outlet property="delegate" destination="e4Y-dN-aee" id="Qrw-8O-muU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cKd-8Q-4WZ" firstAttribute="top" secondItem="Ufk-gT-8rP" secondAttribute="top" id="SXJ-Wo-SOl"/>
                            <constraint firstAttribute="bottom" secondItem="cKd-8Q-4WZ" secondAttribute="bottom" id="YUe-Ip-wl2"/>
                            <constraint firstItem="cKd-8Q-4WZ" firstAttribute="leading" secondItem="Ufk-gT-8rP" secondAttribute="leading" id="dtc-TN-mPH"/>
                            <constraint firstAttribute="trailing" secondItem="cKd-8Q-4WZ" secondAttribute="trailing" id="fyW-US-eqO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pwf-P1-g1n">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="NFo-6W-E2v">
                            <connections>
                                <action selector="doneButtonSelected:" destination="e4Y-dN-aee" id="L1v-tK-hd0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cKd-8Q-4WZ" id="iaw-cV-5XK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ij7-6m-m7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uto-g9-e4O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I8s-0j-hZQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v3i-qb-Ux5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1HD-2e-ax0" kind="relationship" relationship="rootViewController" id="mYh-qK-WVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeh-d8-qKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600" y="305"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="5PN-YT-ysn">
            <objects>
                <tableViewController id="1HD-2e-ax0" customClass="AddItemTableViewController" customModule="Shoplist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hsM-Oy-jV7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="829-IN-UCj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="88" id="dYn-h2-ugy">
                                        <rect key="frame" x="0.0" y="92" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dYn-h2-ugy" id="mzG-i0-Jbp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6g-HU-tRU">
                                                    <rect key="frame" x="8" y="33" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNp-nH-azo">
                                                    <rect key="frame" x="50" y="29" width="542" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="1HD-2e-ax0" id="kgM-hO-dc6"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TNp-nH-azo" firstAttribute="leading" secondItem="mzG-i0-Jbp" secondAttribute="leadingMargin" id="5Yq-4y-Pqz"/>
                                                <constraint firstItem="f6g-HU-tRU" firstAttribute="top" secondItem="mzG-i0-Jbp" secondAttribute="topMargin" constant="25" id="CmG-e1-iAd"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="f6g-HU-tRU" secondAttribute="leading" id="W8k-hU-W6M"/>
                                                <constraint firstItem="TNp-nH-azo" firstAttribute="trailing" secondItem="mzG-i0-Jbp" secondAttribute="trailingMargin" id="cuN-Cs-TZv"/>
                                                <constraint firstItem="TNp-nH-azo" firstAttribute="leading" secondItem="f6g-HU-tRU" secondAttribute="trailing" constant="8" id="d3X-HM-3fB"/>
                                                <constraint firstItem="TNp-nH-azo" firstAttribute="centerY" secondItem="mzG-i0-Jbp" secondAttribute="centerY" id="xwD-d3-8bd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5Yq-4y-Pqz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="88" id="qFQ-5V-YeH">
                                        <rect key="frame" x="0.0" y="180" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qFQ-5V-YeH" id="R5g-bz-rfo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJv-Ph-hIF">
                                                    <rect key="frame" x="69" y="29" width="523" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="1HD-2e-ax0" id="ZJz-C7-NTM"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="413-3b-QeW">
                                                    <rect key="frame" x="8" y="33" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="413-3b-QeW" secondAttribute="leading" id="Pwx-QV-APN"/>
                                                <constraint firstItem="fJv-Ph-hIF" firstAttribute="centerY" secondItem="R5g-bz-rfo" secondAttribute="centerY" id="djP-Ke-BiP"/>
                                                <constraint firstItem="413-3b-QeW" firstAttribute="top" secondItem="R5g-bz-rfo" secondAttribute="topMargin" constant="25" id="dqj-1f-LPu"/>
                                                <constraint firstItem="fJv-Ph-hIF" firstAttribute="trailing" secondItem="R5g-bz-rfo" secondAttribute="trailingMargin" id="ft3-OQ-IpT"/>
                                                <constraint firstItem="fJv-Ph-hIF" firstAttribute="leading" secondItem="413-3b-QeW" secondAttribute="trailing" constant="8" id="jVu-9P-Xuf"/>
                                                <constraint firstItem="fJv-Ph-hIF" firstAttribute="leading" secondItem="R5g-bz-rfo" secondAttribute="leadingMargin" id="wbX-Tg-dOa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wbX-Tg-dOa"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="ekx-nw-MVU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="A69-XY-gwF">
                                        <rect key="frame" x="0.0" y="296" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="A69-XY-gwF" id="TMW-f2-oh1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVw-pY-IiI">
                                                    <rect key="frame" x="52" y="11" width="540" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RVw-pY-IiI" firstAttribute="trailing" secondItem="TMW-f2-oh1" secondAttribute="trailingMargin" id="N1R-hw-lAU"/>
                                                <constraint firstItem="RVw-pY-IiI" firstAttribute="centerY" secondItem="TMW-f2-oh1" secondAttribute="centerY" id="m8B-MV-nDc"/>
                                                <constraint firstItem="RVw-pY-IiI" firstAttribute="width" secondItem="TMW-f2-oh1" secondAttribute="width" multiplier="0.9" id="txf-Z7-Ekf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jD8-bj-8Av">
                                        <rect key="frame" x="0.0" y="340" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jD8-bj-8Av" id="ESo-8S-Z3k">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baked Goods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H12-ym-Q7z">
                                                    <rect key="frame" x="52" y="11" width="540" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H12-ym-Q7z" firstAttribute="trailing" secondItem="ESo-8S-Z3k" secondAttribute="trailingMargin" id="5Um-lO-jtc"/>
                                                <constraint firstItem="H12-ym-Q7z" firstAttribute="width" secondItem="ESo-8S-Z3k" secondAttribute="width" multiplier="0.9" id="Fbb-P4-nCd"/>
                                                <constraint firstItem="H12-ym-Q7z" firstAttribute="centerY" secondItem="ESo-8S-Z3k" secondAttribute="centerY" id="j4l-vs-eCH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Cy1-SR-m4T">
                                        <rect key="frame" x="0.0" y="384" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cy1-SR-m4T" id="yRK-uU-yy6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beauty &amp; Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nO1-TR-MVd">
                                                    <rect key="frame" x="52" y="11" width="540" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nO1-TR-MVd" firstAttribute="trailing" secondItem="yRK-uU-yy6" secondAttribute="trailingMargin" id="Se4-af-TWm"/>
                                                <constraint firstItem="nO1-TR-MVd" firstAttribute="leading" secondItem="yRK-uU-yy6" secondAttribute="leadingMargin" id="Wl1-eg-d5t"/>
                                                <constraint firstItem="nO1-TR-MVd" firstAttribute="width" secondItem="yRK-uU-yy6" secondAttribute="width" multiplier="0.9" id="i5I-FX-5AR"/>
                                                <constraint firstItem="nO1-TR-MVd" firstAttribute="centerY" secondItem="yRK-uU-yy6" secondAttribute="centerY" id="rGX-eY-2Um"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Wl1-eg-d5t"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="c2E-xf-IbZ">
                                        <rect key="frame" x="0.0" y="428" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c2E-xf-IbZ" id="vZB-3U-dz0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beverages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPF-YX-0yE">
                                                    <rect key="frame" x="52" y="11.5" width="540" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kPF-YX-0yE" firstAttribute="width" secondItem="vZB-3U-dz0" secondAttribute="width" multiplier="0.9" id="0Mu-y6-RHu"/>
                                                <constraint firstItem="kPF-YX-0yE" firstAttribute="centerY" secondItem="vZB-3U-dz0" secondAttribute="centerY" id="Ov6-Jc-4yi"/>
                                                <constraint firstItem="kPF-YX-0yE" firstAttribute="top" secondItem="vZB-3U-dz0" secondAttribute="topMargin" constant="7" id="S1Z-o2-TLm"/>
                                                <constraint firstItem="kPF-YX-0yE" firstAttribute="leading" secondItem="vZB-3U-dz0" secondAttribute="leadingMargin" id="hXn-el-k6h"/>
                                                <constraint firstItem="kPF-YX-0yE" firstAttribute="trailing" secondItem="vZB-3U-dz0" secondAttribute="trailingMargin" id="unM-gJ-SYy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hXn-el-k6h"/>
                                                    <exclude reference="S1Z-o2-TLm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="g9O-8T-oE2">
                                        <rect key="frame" x="0.0" y="472" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g9O-8T-oE2" id="g7c-Vc-Eq1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canned Goods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPq-at-AOf">
                                                    <rect key="frame" x="52" y="11" width="540" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qPq-at-AOf" firstAttribute="centerY" secondItem="g7c-Vc-Eq1" secondAttribute="centerY" id="1UB-lb-nDO"/>
                                                <constraint firstItem="qPq-at-AOf" firstAttribute="leading" secondItem="g7c-Vc-Eq1" secondAttribute="leadingMargin" id="Qyd-MA-7lZ"/>
                                                <constraint firstItem="qPq-at-AOf" firstAttribute="trailing" secondItem="g7c-Vc-Eq1" secondAttribute="trailingMargin" id="RPL-Jg-Glo"/>
                                                <constraint firstItem="qPq-at-AOf" firstAttribute="width" secondItem="g7c-Vc-Eq1" secondAttribute="width" multiplier="0.9" id="qap-Ra-9Jo"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Qyd-MA-7lZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="fo2-rO-eXT">
                                        <rect key="frame" x="0.0" y="516" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fo2-rO-eXT" id="VAL-c3-Z2R">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dairy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lD-oX-k4x">
                                                    <rect key="frame" x="52" y="11" width="540" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4lD-oX-k4x" firstAttribute="width" secondItem="VAL-c3-Z2R" secondAttribute="width" multiplier="0.9" id="7z4-jj-1eX"/>
                                                <constraint firstItem="4lD-oX-k4x" firstAttribute="trailing" secondItem="VAL-c3-Z2R" secondAttribute="trailingMargin" id="NbL-5X-pK3"/>
                                                <constraint firstItem="4lD-oX-k4x" firstAttribute="leading" secondItem="VAL-c3-Z2R" secondAttribute="leadingMargin" id="UmU-tk-nJS"/>
                                                <constraint firstItem="4lD-oX-k4x" firstAttribute="centerY" secondItem="VAL-c3-Z2R" secondAttribute="centerY" id="li7-Jn-mdD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="UmU-tk-nJS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="pWa-zr-gH9">
                                        <rect key="frame" x="0.0" y="560" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pWa-zr-gH9" id="nAa-HX-GQZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dressings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJa-W1-ymj">
                                                    <rect key="frame" x="52" y="11" width="540" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uJa-W1-ymj" firstAttribute="width" secondItem="nAa-HX-GQZ" secondAttribute="width" multiplier="0.9" id="Fx3-An-oX0"/>
                                                <constraint firstItem="uJa-W1-ymj" firstAttribute="centerY" secondItem="nAa-HX-GQZ" secondAttribute="centerY" id="ZYG-Sv-LG9"/>
                                                <constraint firstItem="uJa-W1-ymj" firstAttribute="leading" secondItem="nAa-HX-GQZ" secondAttribute="leadingMargin" id="idP-6S-4eW"/>
                                                <constraint firstItem="uJa-W1-ymj" firstAttribute="trailing" secondItem="nAa-HX-GQZ" secondAttribute="trailingMargin" id="vRD-E9-Jh8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="idP-6S-4eW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="Q3o-GH-Fwc">
                                        <rect key="frame" x="0.0" y="604" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q3o-GH-Fwc" id="l26-KO-Myx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House &amp; Cleaning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COv-4u-x1R">
                                                    <rect key="frame" x="52" y="12" width="540" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="COv-4u-x1R" firstAttribute="width" secondItem="l26-KO-Myx" secondAttribute="width" multiplier="0.9" id="44F-cx-O3x"/>
                                                <constraint firstItem="COv-4u-x1R" firstAttribute="trailing" secondItem="l26-KO-Myx" secondAttribute="trailingMargin" id="Fi0-Ta-q8Y"/>
                                                <constraint firstItem="COv-4u-x1R" firstAttribute="leading" secondItem="l26-KO-Myx" secondAttribute="leadingMargin" id="K9c-n7-GBe"/>
                                                <constraint firstItem="COv-4u-x1R" firstAttribute="centerY" secondItem="l26-KO-Myx" secondAttribute="centerY" id="hBK-XK-x2F"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="K9c-n7-GBe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="IQp-Bs-cHN">
                                        <rect key="frame" x="0.0" y="648" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IQp-Bs-cHN" id="0ti-Gp-yKp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meat &amp; Fish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPE-Ie-4L1">
                                                    <rect key="frame" x="52" y="12" width="540" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jPE-Ie-4L1" firstAttribute="leading" secondItem="0ti-Gp-yKp" secondAttribute="leadingMargin" id="Aga-pP-1de"/>
                                                <constraint firstItem="jPE-Ie-4L1" firstAttribute="width" secondItem="0ti-Gp-yKp" secondAttribute="width" multiplier="0.9" id="gYB-9R-jBA"/>
                                                <constraint firstItem="jPE-Ie-4L1" firstAttribute="centerY" secondItem="0ti-Gp-yKp" secondAttribute="centerY" id="odk-6O-xVa"/>
                                                <constraint firstItem="jPE-Ie-4L1" firstAttribute="trailing" secondItem="0ti-Gp-yKp" secondAttribute="trailingMargin" id="qyf-Zi-VJA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Aga-pP-1de"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="A0h-cu-xLn">
                                        <rect key="frame" x="0.0" y="692" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A0h-cu-xLn" id="IEt-vh-ROI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVo-xw-DKl">
                                                    <rect key="frame" x="52" y="11" width="540" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tVo-xw-DKl" firstAttribute="width" secondItem="IEt-vh-ROI" secondAttribute="width" multiplier="0.9" id="Nm4-gG-3k7"/>
                                                <constraint firstItem="tVo-xw-DKl" firstAttribute="centerY" secondItem="IEt-vh-ROI" secondAttribute="centerY" id="Pnv-es-YGQ"/>
                                                <constraint firstItem="tVo-xw-DKl" firstAttribute="leading" secondItem="IEt-vh-ROI" secondAttribute="leadingMargin" id="gDi-sj-o9y"/>
                                                <constraint firstItem="tVo-xw-DKl" firstAttribute="trailing" secondItem="IEt-vh-ROI" secondAttribute="trailingMargin" id="hf2-u3-o20"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gDi-sj-o9y"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="huZ-4N-4Cm">
                                        <rect key="frame" x="0.0" y="736" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="huZ-4N-4Cm" id="nZI-FR-eOJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snacks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1J-t3-5ht">
                                                    <rect key="frame" x="52" y="12" width="540" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S1J-t3-5ht" firstAttribute="width" secondItem="nZI-FR-eOJ" secondAttribute="width" multiplier="0.9" id="757-bw-Vp3"/>
                                                <constraint firstItem="S1J-t3-5ht" firstAttribute="centerY" secondItem="nZI-FR-eOJ" secondAttribute="centerY" id="Bbf-NF-Tzz"/>
                                                <constraint firstItem="S1J-t3-5ht" firstAttribute="leading" secondItem="nZI-FR-eOJ" secondAttribute="leadingMargin" id="deX-nu-7ap"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S1J-t3-5ht" secondAttribute="trailing" id="gmD-06-6Ox"/>
                                                <constraint firstAttribute="trailing" secondItem="S1J-t3-5ht" secondAttribute="trailing" constant="20" symbolic="YES" id="nR3-BM-r4x"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="deX-nu-7ap"/>
                                                    <exclude reference="nR3-BM-r4x"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="QHt-Zb-QxR">
                                        <rect key="frame" x="0.0" y="780" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QHt-Zb-QxR" id="vXj-zT-rsc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp1-8X-hKI">
                                                    <rect key="frame" x="52" y="12" width="540" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Sp1-8X-hKI" secondAttribute="trailing" id="3on-3v-0OG"/>
                                                <constraint firstItem="Sp1-8X-hKI" firstAttribute="leading" secondItem="vXj-zT-rsc" secondAttribute="leadingMargin" id="45d-uU-0CA"/>
                                                <constraint firstItem="Sp1-8X-hKI" firstAttribute="width" secondItem="vXj-zT-rsc" secondAttribute="width" multiplier="0.9" id="CEt-gs-jw3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sp1-8X-hKI" secondAttribute="trailing" id="ugs-bF-HGA"/>
                                                <constraint firstItem="Sp1-8X-hKI" firstAttribute="centerY" secondItem="vXj-zT-rsc" secondAttribute="centerY" id="zKI-jI-dvn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="45d-uU-0CA"/>
                                                    <exclude reference="3on-3v-0OG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="byB-GY-YCF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="331" id="zbO-FJ-uQZ">
                                        <rect key="frame" x="0.0" y="852" width="600" height="331"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zbO-FJ-uQZ" id="XOV-w7-enm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="330.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HxR-KY-cCt">
                                                    <rect key="frame" x="200" y="66" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="6kW-d0-IYQ"/>
                                                        <constraint firstAttribute="height" constant="200" id="qa9-GG-a4V"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2U9-Cr-lUf">
                                                    <rect key="frame" x="200" y="8" width="200" height="34"/>
                                                    <color key="backgroundColor" red="0.5840245221" green="0.75070218935570454" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Add Image">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="ugH-Nd-KnB" kind="presentation" id="q9F-Ka-nIA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2U9-Cr-lUf" firstAttribute="width" secondItem="HxR-KY-cCt" secondAttribute="width" id="2t2-QD-gLg"/>
                                                <constraint firstAttribute="topMargin" secondItem="2U9-Cr-lUf" secondAttribute="top" id="AWv-ip-CkG"/>
                                                <constraint firstItem="HxR-KY-cCt" firstAttribute="centerY" secondItem="XOV-w7-enm" secondAttribute="centerY" id="QZ5-FB-Isq"/>
                                                <constraint firstItem="2U9-Cr-lUf" firstAttribute="centerX" secondItem="XOV-w7-enm" secondAttribute="centerX" id="TFM-RC-jOC"/>
                                                <constraint firstItem="HxR-KY-cCt" firstAttribute="centerX" secondItem="XOV-w7-enm" secondAttribute="centerX" id="lOH-bh-gst"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1HD-2e-ax0" id="irI-nw-AlA"/>
                            <outlet property="delegate" destination="1HD-2e-ax0" id="33Q-s8-Tc4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="INs-mi-ta2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="t4r-gc-jrb">
                            <connections>
                                <action selector="Cancel:" destination="1HD-2e-ax0" id="MeF-rj-ieU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="j9l-ez-f1b">
                            <connections>
                                <action selector="saveNewItem:" destination="1HD-2e-ax0" id="d2G-fR-ibO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageButton" destination="2U9-Cr-lUf" id="6Nk-H2-gVA"/>
                        <outlet property="detailsTextField" destination="fJv-Ph-hIF" id="2VD-9Q-Be5"/>
                        <outlet property="imageView" destination="HxR-KY-cCt" id="ERM-JQ-fp3"/>
                        <outlet property="nameTextField" destination="TNp-nH-azo" id="Oxp-k1-RH5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSa-VS-Vjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4228" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I6h-02-cuV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ezy-kH-Yu7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="z3F-n9-iLc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dbB-nm-L2z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e4Y-dN-aee" kind="relationship" relationship="rootViewController" id="kK0-hm-R6q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4c-Lt-h63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="299"/>
        </scene>
    </scenes>
</document>
